Empleados/MainWindow.xaml

<Window x:Class="Empleados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empleados"
        mc:Ignorable="d"
        Title="Empleados" Height="550" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="GnralStyle" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= Nombre, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True"  >
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Name="DockTop" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" Height="Auto" Width="Auto">

        <Grid Name="GridPPal" Background="#FF1FC5B6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1060"/>
            </Grid.ColumnDefinitions>

            <ToolBar x:Name="Tool1" Margin="0,0,268,0">

                <Button x:Name="Button_add" ToolTip="Agregar registro" Click="Boton_Agregar_Click" Command="New" Content="Agregar" Margin="260,0,0,0"/>
                <Button x:Name="Button_edit" Margin="5,0,0,0" Click="Boton_Editar_Click" Content="Editar"/>
                <Button  x:Name="Button_del" Click="Boton_Eliminar_Click" Content="Eliminar" Margin="5,0,0,0"/>
                <Button x:Name="Button_cancel" Margin="5,0,0,0" Click="Boton_Cancelar_Click" Content="Cancelar" />
                <Button x:Name="Button_exit" Click="Boton_Salir_Click" Margin="5,0,0,0" Content="Salir" />
            </ToolBar>

            <StackPanel Name="STLeft" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Grid.Row="1">

                <Grid Name="TablaEmpleados" Width="Auto" Height="Auto" Grid.Row="0" HorizontalAlignment="Center" Margin="200,0,0,0">

                    <Grid.CommandBindings>
                        <CommandBinding Command="New" CanExecute="AddEmp_CanExecute" Executed="AddEmp_Executed" />
                    </Grid.CommandBindings>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ID Empleado:" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Nombre:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Apellido:"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Fecha de Nacimiento:"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Género:"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Documento:"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="E-Mail:"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Domicilio:" Height="26" VerticalAlignment="Top"/>

                    <TextBox Name="TxtID" Grid.Column="2" Grid.Row="0" Margin="3" />
                    <TextBox Name="TxtNombre" Grid.Column="2" Grid.Row="1" Margin="3" Validation.Error="Validar"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Nombre,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                        Style="{StaticResource GnralStyle}"/>

                    <TextBox Name="TxtApellido" Grid.Column="2" Grid.Row="2" Margin="3" Validation.Error="Validar"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Apellido,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    Style="{StaticResource GnralStyle}"/>

                    <DatePicker Grid.Column="2" Grid.Row="3" Margin="3" Name="TxtFechaNacimiento"
                                        Validation.Error="Validar" VerticalAlignment="Center"
                                        SelectedDate="{Binding Path=FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True,
                                        NotifyOnValidationError=true}"
                                        Style="{StaticResource GnralStyle}"/>

                    <ComboBox FontSize="10" Name="TxtGenero" Grid.Column="2" Grid.Row="4" Margin="3">
                        <!--Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Genero,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                        Style="{StaticResource GnralStyle}">-->

                        <ComboBoxItem Content="Masculino" Selector.IsSelected="True"/>
                        <ComboBoxItem Content="Femenino" />
                    </ComboBox>

                    <TextBox Name="TxtDNI" Grid.Column="2" Grid.Row="5" Margin="3" Validation.Error="Validar"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Doc,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    Style="{StaticResource GnralStyle}"/>

                    <TextBox Name="TxtEmail" Grid.Column="2" Grid.Row="6" Margin="3" Validation.Error="Validar"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    Style="{StaticResource GnralStyle}"/>

                    <TextBox Name="TxtDomicilio" Grid.Column="2" Grid.Row="7" Margin="3" Validation.Error="Validar"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Domicilio,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    Style="{StaticResource GnralStyle}"/>
                </Grid>
            </StackPanel>

            <ToolBar x:Name="Tool2" Grid.Row="2" Margin="0,0,268,0">
                <Grid Name="Buscar" Width="364" Height="Auto" Margin="225,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="650" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Buscar:"/>
                    <ComboBox FontSize="10" Name="TxtSelCampo" Grid.Column="1" Grid.Row="0" Margin="3" Width="Auto">
                        <ComboBoxItem Content="Campo filtro" Selector.IsSelected="True" />
                        <ComboBoxItem Content="ID" />
                        <ComboBoxItem Content="Nombre" />
                        <ComboBoxItem Content="Apellido" />
                        <ComboBoxItem Content="Fecha_nac"/>
                        <ComboBoxItem Content="Genero"/>
                        <ComboBoxItem Content="Documento"/>
                        <ComboBoxItem Content="Email"/>
                        <ComboBoxItem Content="Domicilio"/>
                    </ComboBox>
                    <TextBox Name="TxtBuscar"    Grid.Column="2" Grid.Row="0" Margin="3" />
                    <Button x:Name="Boton_Buscar" Grid.Column="3" Grid.Row="0" Margin="3" Click="Boton_Buscar_Click" Content="Ir" />
                </Grid>
            </ToolBar>

            <StackPanel Name="TopRight" Height="Auto" Width="750" HorizontalAlignment="Left" Margin="0,3,0,15"
                    Grid.Row="3">
                <Label Content="No se encontraron registros" Name="lbl_grid" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"/>
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="True" Name="GNRLData" SelectionMode="Single"
                          FontSize="13" Padding="0" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="250" Width="Auto"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Name="Footer" Height="Auto" Width="792" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                    Grid.Row="4"/>
        </Grid>
    </DockPanel>
</Window>